kedrolivanskaya/MainPage.xaml

<Page x:Class="kedrolivanskaya.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kedrolivanskaya"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="525"
      Title="First_Page" MinWidth="525"  MinHeight="500" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF63CCDC" Offset="1"/>
                <GradientStop Color="#FF03706C" Offset="0.593"/>
                <GradientStop Color="#FFA7F4FF" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="74,51,92,0"  >
            <Image Source="credit-card.png" Height="124" Width="126"  />
            <Label x:Name="Label" Content="WHAT'S YOUR DAILY BUDGET?" Height="55"  VerticalAlignment="Top"  FontFamily="Gill Sans MT" FontSize="24"  />
            <Button x:Name="Button" Content="Let's ..." HorizontalAlignment="Center"  VerticalAlignment="Top"  IsCancel="True" FontFamily="Gill Sans MT" Height="27" Width="108" OpacityMask="#FFA47272" Foreground="Black" Background="#FF8AC7CD" Click="button_Click"/>
        </StackPanel>
    </Grid>
</Page>
