kedrolivanskaya/Sig_up_window.xaml

<Window x:Class="kedrolivanskaya.Sig_up_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kedrolivanskaya"
        mc:Ignorable="d"
        Title="Sig_up_window" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First name"/>
        <Label Content="Last name" Grid.Row="2"/>
        <Label Content="Date of birth" Grid.Row="4"/>
        <Label Content="Email" Grid.Row="6"/>
        <Label Content="Password" Grid.Row="8"/>
        <TextBox Name="Textbox_firstname" Grid.Row="1"/>
        <TextBox Name="Textbox_lastname" Grid.Row="3"/>
        <TextBox Name="Textbox_dateofbirth" Grid.Row="5"/>
        <TextBox Name="Textbox_email" Grid.Row="7"/>
        <TextBox Name="Textbox_password" Grid.Row="9"/>
        <Button Content="Log up" Grid.Row="10" Margin="0,5,20,3" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
