kedrolivanskaya/Start_window.xaml

<Page x:Class="kedrolivanskaya.Start_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kedrolivanskaya"
        mc:Ignorable="d"
        Title="Start_window" Height="500" Width="500" Loaded="Page_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Income"/>
            <Label Content="Expense" Grid.Column="1" Grid.ColumnSpan="2"/>
            <StackPanel Name="Income_Stack"  Grid.Row="1" Grid.RowSpan="2"/>
            <StackPanel Name="Expense_Stack" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="Сумма расходов:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Button Name="Adding" Content="Add an element" Grid.Row="7" Grid.Column="1" Height="20" Width="100" Grid.ColumnSpan="2" Margin="20,9,21,8"/>
            <Label Content="Сумма доходов" Grid.Row="5" />
           <TextBox  Grid.Row="6"/>

        </Grid>
    </ScrollViewer>
</Page>
